body {
  text-align: center;
}
h1 {
  color: white;
  vertical-align: center;
  font-size: bolder;
}
th {
  margin: auto;
  /* border: 1px solid black; */
  padding: 5px;
}
td {
  margin: auto;
}
.t2p4 {
  background-color: #f1d0ec;
}
.t3p6 {
  background-color: #b6d7a8;
}
.t2p4-5 {
  background-color: #ffe599;
}
.t3p6-7 {
  background-color: #a4c2f4;
}
table {
  margin: auto;
}

.tstaff {
  background-color: lightcoral;
}

.occuper {
  background-color: #ffe599;
}
.app-en-chauffe {
  background-color: #b6d7a8;
}
.pret {
  background-color: #b6d7a8;
}
.pret-bcs {
  background-color: #b6d7a8;
}
.libre-sale {
  background-color: lightpink;
}
.wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  grid-auto-rows: minmax(100px, auto);
  margin: 0;
}
.header {
  grid-column: 1 / 4;
  grid-row: 1;
  background-color: rgb(33, 103, 146);
}
.main {
  grid-column: 1 / 4;
  grid-row: 2;
}
.footer {
  grid-column: 1 / 4;
  grid-row: 3;
}
